
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HEADER, nav, section, article, aside, and footer elements</title>
    </head>
    <body>
        <header>
            Header element-Some header information goes here.
            Usually consists of company logo, some tag line, etc.
            Sometimes, navigation is contained in the header as well.
            <nav>
                nav (shortfor navigation) element-Usually
                contains links to different parts of the web site.
            </nav>
        </header>
        <h1>Main Heading of the Page (hard not to have it)</h1>
        <section>
            <h2>Section 1</h2>
            <!--
            <article>Article 1</article>
            <article>Article 2</article>
            <article>Article 3</article>  Anteriormente se encontraba en esta forma, esta mal
            -->
            <article>
                <h3> Article Title 1</h3>      <!-- Se agrega el titulo del articulo -->
                <p>Content of the article</p>  <!-- Se agrega el contenido del articulo -->
            </article>
            <article>
                <h3> Article Title 2</h3>
                <p>Content of the article</p>
            </article>
            <article>
                <h3> Article Title 3</h3>
                <p>Content of the article</p>
             </article>
        </section>
        <section>
            <h2>Section 2</h2>
            <!--
            <article>Article 4</article>
            <article>Article 5</article>
            <article>Article 6</article>   Anteriormente se encontraba de esta forma, esta mal
            -->
            <article>
                <h3> Article Title 4</h3>      <!-- Se agrega el titulo del articulo -->
                <p>Content of the article</p>  <!-- Se agrega el contenido del articulo -->
            </article>
            <article>
                <h3> Article Title 5</h3>
                <p>Content of the article</p>
            </article>
            <article>
                <h3> Article Title 6</h3>
                <p>Content of the article</p>
            </article>
            <div>Regular DIV element</div>
        </section>
        <aside>
            ASIDE-Some information that relates to the main topic, i.e., related posts.
        </aside>
        <footer>
            JHU Copyright 2015
        </footer>
    </body>
</html>